<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather for {{ city }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 60px;
        }

        .navbar {
            background-color: #007bff;
        }

        .navbar-brand {
            color: #ffffff;
        }

        .nav-link {
            color: #ffffff;
        }

        .nav-link:hover {
            color: #cccccc;
        }

        #cityName {
            color: #007bff;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: none;
        }

        .card-body {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
        }

        .btn-outline-primary {
            color: #007bff;
            border-color: #007bff;
        }

        .btn-outline-primary:hover {
            color: #ffffff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .table {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 class="my-4 text-center">Weather For <span id="cityName">{{ city }}</span></h1>
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Temperatures</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp">{{ weather_data['temp'] }}</span><small
                            class="text-muted fw-light"><sup>°C</sup></small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Min Temperature: <span id="min_temp">{{ weather_data['min_temp'] }}</span></li>
                        <li>Max Temperature: <span id="max_temp">{{ weather_data['max_temp'] }}</span></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Humidity</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity">{{ weather_data['humidity']
                            }}</span><small class="text-muted fw-light">%</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Cloud PCT: <span id="cloud_pct">{{ weather_data['cloud_pct'] }}</span></li>
                        <li>Feels Like: <span id="feels_like">{{ weather_data['feels_like'] }}</span></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
                <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Wind Pressure</h4>
                </div>
                <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed">{{ weather_data['wind_speed']
                    }}</span><small class="text-muted fw-light">km/h</small>
                    </h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>Sunrise: <span id="sunrise">{{ weather_data['sunrise'] }}</span></li>
                        <li>Sunset: <span id="sunset">{{ weather_data['sunset'] }}</span></li>
                        <li>Wind Degrees: <span id="wind_degrees">{{ weather_data['wind_degrees'] }}</span></li>
                    </ul>
                    
                </div>
            </div>
        </div>
        
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>